server.port=8098

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# when develop close cache otherwise can't get real time page
spring.thymeleaf.cache=false
#thymeleaf end

# log start
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
# log end

## data source config
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis config
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.domain
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30